plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    api 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0'
    api 'org.eclipse.emf:org.eclipse.emf.ecore:2.23.0'
}