# NeoModelingFramework

./: .gitignore  Neo4jDBCredentials.json  Neo4jDBCredentials.txt  Readme.md  TestMetamodelGenerator.xtend  Useful Queries.txt  build.gradle  cmd.txt  gradle.properties  gradlew  gradlew.bat  sdk install java 11.0.27-amz  settings.gradle  traverseandload.kt
EmfExtension/: README.md  build.gradle
EmfExtension/src/main/kotlin/geodes/sms/codelabs/: EAdapter.kt
EmfExtension/src/main/kotlin/geodes/sms/emfextension/ecore/: EcoreFactory.kt  Visitable.kt  VisitableEObjects.kt
NeoEMFEvaluation/NeoEMFEvaluation/: build.gradle  settings.gradle
NeoEMFEvaluation/NeoEMFEvaluation/gradle/wrapper/: gradle-wrapper.properties
NeoEMFEvaluation/NeoEMFEvaluation/src/main/java/: BlueprintsImporter.java  DBCredentials.java  Main.java  MainOld.java
codeGenerator/: build.gradle
codeGenerator/src/main/java/geodes/sms/codegenerator/: CodeGenerator.kt  Main.kt
codeGenerator/src/main/java/geodes/sms/codegenerator/template/kotlin/: Implementation.kt  Interface.kt  ModelManagerWriter.kt  Util.kt
codeGenerator/src/main/kotlin/geodes/sms/nmf/codegen/: Main.kt  Neo4jOgmKotlinGanerator.kt  Neo4jOgmKotlinGenerator.kt
codeGenerator/src/main/kotlin/geodes/sms/nmf/codegen/core/: AbstractFeatureTemplate.kt  AbstractGenerator.kt  Context.kt  Util.kt
codeGenerator/src/test/java/geodes/sms/codegenerator/: CodeGeneratorTest.kt
domain-test/: build.gradle
domain-test/src/main/kotlin/geodes/sms/domain/graph/: Graph.kt  Vertex.kt
domain-test/src/main/kotlin/geodes/sms/domain/graph/neo4jImpl/: CompositeVertexNeo4jImpl.kt  ModelManagerImpl.kt
domain-test/src/main/kotlin/geodes/sms/domain/util/: BoundedList.kt
emfExtension/: .gitignore  build.gradle
emfExtension/src/main/kotlin/geodes/sms/codelabs/: EAdapter.kt
emfExtension/src/main/kotlin/geodes/sms/emfextension/ecore/: EcoreFactory.kt  VisitableEObjects.kt  Visitor.kt
emfExtension/src/test/kotlin/geodes/sms/nmf/emfextension/codelabs/: EAdapter.kt  EEnum.kt  EmfDefaultTypes.kt  ModelContentsPrinter.kt  ModelElementCounter.kt
emfExtension/src/test/kotlin/geodes/sms/nmf/functional/: PidTest.kt
modelEditor/: README.md  build.gradle  gradle.properties  script.gradle
modelEditor/src/main/java/geodes/sms/modeleditor/: LatexEditor.kt  MindMapEditor.kt
modelEditor/src/main/java/geodes/sms/modeleditor/latexmetamodel/: Abstract.kt  Bibliography.kt  Document.kt  ModelManager.kt  NamedTextContainer.kt  Paragraph.kt  Section.kt  SubSection.kt  SubSubSection.kt  TextContainer.kt
modelEditor/src/main/java/geodes/sms/modeleditor/latexmetamodel/neo4jImpl/: AbstractNeo4jImpl.kt  BibliographyNeo4jImpl.kt  DocumentNeo4jImpl.kt  ModelManagerNeo4jImpl.kt  NamedTextContainerNeo4jImpl.kt  ParagraphNeo4jImpl.kt  SectionNeo4jImpl.kt  SubSectionNeo4jImpl.kt  SubSubSectionNeo4jImpl.kt  TextContainerNeo4jImpl.kt
modelEditor/src/main/java/geodes/sms/modeleditor/mindmaps/: CentralTopic.kt  MainTopic.kt  Marker.kt  MindMap.kt  ModelManager.kt  SubTopic.kt  Topic.kt
modelEditor/src/main/java/geodes/sms/modeleditor/mindmaps/neo4jImpl/: CentralTopicNeo4jImpl.kt  MainTopicNeo4jImpl.kt  MarkerNeo4jImpl.kt  MindMapNeo4jImpl.kt  ModelManagerNeo4jImpl.kt  SubTopicNeo4jImpl.kt  TopicNeo4jImpl.kt
modelEditor/src/main/kotlin/geodes/sms/domain/graph/: CompositeVertex.kt  ModelManager.kt
modelEditor/src/main/kotlin/geodes/sms/domain/graph/neo4jImpl/: CompositeVertexNeo4jImpl.kt  GraphNeo4jImpl.kt  VertexNeo4jImpl.kt
modelEditor/src/main/kotlin/geodes/sms/nmf/editor/attributes/: Root.kt
modelEditor/src/main/kotlin/geodes/sms/nmf/editor/graph/: CompositeVertex.kt  Graph.kt  ModelManager.kt  SubClass.kt  Vertex.kt
modelEditor/src/main/kotlin/geodes/sms/nmf/editor/railway/: Position.kt  RailwayContainer.kt  RailwayElement.kt  Region.kt  Route.kt  Segment.kt  Semaphore.kt  Sensor.kt  Signal.kt  SubClass.kt  Switch.kt  SwitchPosition.kt  TrackElement.kt
modelEditor/src/main/kotlin/util/: BoundedList.kt
modelEditor/src/test/kotlin/evaluation/: RQ2Eval.kt  RQ3Eval.kt  RQ3EvalJava.kt  RQ3EvalModels.kt  RQ3GenModelsEval.kt
modelEditor/src/test/kotlin/geodes/sms/domain/graph/: ApiComplexModelTest.kt  ApiTestGenerator.kt  BasicTest.kt
modelEditor/src/test/kotlin/geodes/sms/domain/graph/apitest/: Vertex1000.kt  Vertex500.kt
modelEditor/src/test/kotlin/geodes/sms/nmf/editor/graph/: ApiTestGenerator.kt  AtomicTest.kt  BasicTest.kt  UnitPerformanceTest.kt
modelEditor/src/test/kotlin/geodes/sms/nmf/editor/railway/: Test.kt
modelEditor/src/test/kotlin/geodes/sms/nmf/railway/: Test.kt  UnitTest.kt
modelLoader/: .gitignore  build.gradle
modelLoader/src/main/java/geodes/sms/modelloader/emf2neo4j/: EmfModelLoader.kt  Main.kt  MetaModelLoader.kt  ModelInstanceLoader.kt  Neo4jBufferedWriter.kt  Node.kt  Query.kt
modelLoader/src/main/java/geodes/sms/modelloader/neo4j2emf/: Main.kt  ModelLoader.kt  Neo4jModelReader.kt
modelLoader/src/main/kotlin/geodes/sms/nmf/loader/: Main.kt
modelLoader/src/main/kotlin/geodes/sms/nmf/loader/emf2neo4j/: EMFModelLoader.kt  EcoreLoader.kt  EmfModelLoader.kt  Main.kt  (+2 more)
modelLoader/src/main/kotlin/geodes/sms/nmf/neo4j/: DBCredentials.kt  Values.kt
modelLoader/src/test/java/geodes/sms/modelloader/emf2neo4j/: LoadingTest.kt
modelLoader/src/test/kotlin/evaluation/: AnalyzeModels.kt  LoadingEvaluation-ECMFA2026.kt  RQ1Eval.kt  RQ2Eval.kt  RQ2EvalJava.kt  RQ2EvalLinTra.kt  RQ2EvalModels.kt  TrainBenchmark.kt  Utils.kt
neo4j-io/: build.gradle
neo4j-io/src/main/kotlin/geodes/sms/neo4j/: Config.kt  Values.kt
neo4j-io/src/main/kotlin/geodes/sms/neo4j/io/: BufferedCreator.kt  BufferedRemover.kt  BufferedUpdater.kt  DBContext.kt  DBReader.kt  DBSchemaManager.kt  EMFGraph.kt  EntityState.kt  GraphCache.kt  GraphManager.kt  Main.kt  Mapper.kt  Parameters.kt  StateListener.kt
neo4j-io/src/test/kotlin/: InitTest.kt  WriterCapacityTest.kt
neo4j-io/src/test/kotlin/geodes/sms/neo4j/io/: DBReaderTest.kt  PropertyAccessorTest.kt
neo4jEcore/: build.gradle
neo4jEcore/src/main/java/geodes/sms/neo4jecore/: Neo4jEObject.kt  Neo4jEObjectImpl.kt
(+5461 files in other folders)
