plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("org.eclipse.emf:org.eclipse.emf.ecore:2.31.0")
    implementation("org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.18.0")
    implementation project(':neo4j-io')
    implementation project(':config')
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}