plugins {
    id 'java'
}

group = 'geodes.sms'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += "--add-opens=java.base/java.lang=ALL-UNNAMED"
}

tasks.withType(Test).configureEach {
    jvmArgs += "--add-opens=java.base/java.lang=ALL-UNNAMED"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0'
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore:2.23.0'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.neo4j.driver:neo4j-java-driver:4.2.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'fr.inria.atlanmod.neoemf:neoemf-core:2.0.0'
    implementation 'fr.inria.atlanmod.neoemf:neoemf-data-blueprints-core:2.0.0'
    implementation 'fr.inria.atlanmod.neoemf:neoemf-data-blueprints-neo4j:2.0.0'
}

test {
    useJUnitPlatform()
}