apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    runtimeClasspath files(compileKotlin.destinationDir)
    testImplementation 'junit:junit:4.12'

    implementation "org.neo4j.driver:neo4j-java-driver:$neo4jdriver_version"
}

/*
* sourceCompatibility = "1.8"
targetCompatibility = "1.8"
* */