apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    runtimeClasspath files(compileKotlin.destinationDir)
    testImplementation "junit:junit:$junit_version"

    implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0'
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore:2.19.0'


    //implementation "org.neo4j.driver:neo4j-java-driver:${neo4jdriver_version}"
    implementation 'org.neo4j.driver:neo4j-java-driver:1.7.5'
}