plugins {   // the new way !
    id 'org.jetbrains.kotlin.jvm' //version '1.3.61' -- no need to specify version
}


dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.neo4j.driver:neo4j-java-driver:4.0.1'
}



compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}